<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNITS'Valentine</title>
</head>
<!--Css externo -->
<link rel="stylesheet" href="css/style.css">
<!--CSS local-->
<style>
    html,body{
        margin:0;
        padding:0;
        height:100%;
    }

/*Id generico para objetos com forma e preenchimento*/
.topo{
    width:100%;
    height:40%;
    background-color:firebrick;
    text-align:center;
}

#conteudo {
            width:100%;
            height:74%;
            background-color:#FF6969;
            display: flex;
}  
        
#conteudo h2{
            color: white;
            font-family:italic;
            font-size: 40px;

        }


        #conteudo h2 {
            margin-right: 10px; /* Adiciona margem à direita para separar da imagem */
        }

        #imgconteudo {
            align-items: center;/* Centraliza verticalmente */
            margin-left: auto; /* Move a imagem para a direita */
        }
        .linha {
            display: flex;
        }

        .coluna {
            width: 33%;
            padding: 30px;
        }
        
.rodape{
    width:100%;
    height:5%;
    padding-top:4px;
    margin-bottom:auto;
    background-color: plum;
    text-decoration-color: azure;
}

</style>
<body>
    <div class="topo bg1">
        <img src=""class="imglogo">
        <h1 class="titulo">Valentine's day</h1>
    </div>
    <div id="conteudo"> 
        
        <p></p>
        <div class="linha">
            
            <!--coluna da esquerda-->
                <div class="coluna">
                    <h2>12 de junho de 2024</h2>
                <p class="paragrafo">Bom, sei que ja passou o dia dos namorados mas eu gostaria de dizer o quanto eu te amo e o quanto você faz bem pra mim, sei que faz tempo que não nos vemos e coisas assim mas sei que nos somós para toda vida</p>
    
                </div>
    
            <!--coluna do meio-->
                <div>
                    <img src="img/Imagem do WhatsApp de 2024-06-13 à(s) 16.58.31_95cdd56f.jpg" alt="" class="imgMeuAmor">
                </div>
            <!--coluna da direita-->
                <div class="coluna">
                    <p class="paragrafo">Lembra dessa foto?
                        No momento dessa foto eu tava extremamente feliz e meu deus, percebi o quanto vc era especial pra mim, você me faz feliz e isso é um fato, o tanto que eu te amo eu não conseguiria demonstrar apenas com um projeto bobo de um curso mais e sim com atos e palavras, e sinto muito por eu ser um idiota e ter feito algo tão imbecil em um momento que era pra a gente ta comemorando juntos e talz, mas eu te amo DEMAIS e quero que vc entenda isso meu bem
                    
                </div>
            </div>
            <img src="img/valentines-day-10741_512.gif" id="imgconteudo">
        </div>
    </div>   

    
    <div class="rodape">
        <p class="paragrafo"><a href="https://youtube">Design For BNITS</a> - Copyrigths © 2024.</p>
    </div>
    
    
</body>
</html>