<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula4 LESTGO</title>
    <!--css LOCAL-->
<style>
    /*extremamente necessario para o inicio da pagina, para o tamanho de imagens, o height é exencial pq sempre vai ser baseado nele*/
    
    html, body{
        margin:0; /*Espaço por fora do objeto */
        padding:0; /*Espaço por dentro do objeto*/
        height:100%; /*Altura do objeto*/
        /*width: 0; Largura do objeto*/
        
    }
    body{
        background-color: black;
    
    }
    header{
        width:100%;
        height:40%;
        background-color: blue;
    }
    
    h1{
        color: white;
    }


</style>


</head>
<body>
    <!--Cabeçalho da Pagina-->
    <header>

        <h1>Logo</h1>

    </header>
    <!--Corpo do Conteúdo da pagina-->
    <main>

    </main>
    <!--Rodapé-->
    <footer>
        <p>BNIT Desing for web | Todos os Direitos Reservados ©</p>
    </footer>
</body>
</html>